# User-Service

./: docker-compose.yml  init-db.sql  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/nastya_2210/aston/commondto/: UserEventDTO.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: gateway-service.properties  notification-service.properties  user-service-spring.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nastya_2210/aston/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/nastya_2210/aston/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/nastya_2210/aston/notificationservice/kafka/: UserEventsConsumer.java
notification-service/src/main/java/com/nastya_2210/aston/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/nastya_2210/aston/notificationservice/: EmailIntegrationTest.java
src/main/: Main.java
src/main/dao/: UserDao.java
src/main/java/com/nastya_2210/aston/userservice_sping/models/: User.java
src/main/java/com/nastya_2210/aston/userservice_sping/services/: UserService.java
src/main/models/: User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/services/: UserService.java
src/main/utils/: HibernateSessionFactoryUtil.java
src/test/java/: UserServiceUnitTests.java
src/test/java/DaoTests/: BaseDaoIntegrationsTests.java  UserDaoIntegrationsTests.java
src/test/java/com/nastya_2210/aston/userservice_sping/controller/: UserControllerTest.java
src/test/java/com/nastya_2210/aston/userservice_sping/integration/: UserIntegrationTest.java
src/test/java/com/nastya_2210/aston/userservice_sping/services/: UserServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nastya_2210/aston/userservice_sping/: UserServiceSpingApplication.java
user-service/src/main/java/com/nastya_2210/aston/userservice_sping/controller/: UserController.java
user-service/src/main/java/com/nastya_2210/aston/userservice_sping/dto/: UserRequestDTO.java  (+1 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/nastya_2210/aston/userservice_sping/: TestcontainersConfiguration.java
(+4 files in other folders)
