spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE-SPRING
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/** ```
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users(?<remaining>.*), /api/users$\{remaining}

spring.cloud.gateway.routes[1].id=notification-service-route
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/notifications(?<remaining>.*), /api/notifications$\{remaining}
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=health,info,gateway,routes,refresh
management.endpoint.health.enabled=true
management.endpoint.gateway.enabled=true
