spring.application.name=gateway-service
server.port=8080

eureka.instance.appname=gateway-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service-spring
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[1].id=notification-service-route
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/notifications/(?<segment>.*),/$\{segment}

logging.level.com.netflix.eureka=DEBUG

management.endpoints.web.exposure.include=health,info,gateway,routes
management.endpoint.health.enabled=true
management.endpoint.gateway.enabled=true


logging.level.org.springframework.cloud.gateway=DEBUG